<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.afinaahwan.resepibu.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            android:src="@drawable/oreo" />

        <TextView
            android:id="@+id/judul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:background="@color/black"
            android:gravity="center"
            android:padding="8dp"
            android:text="Oreo Goreng Spesial"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:text="Bahan-bahan  :"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bahan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:text="125 gram tepung terigu, 10 keping biskuit oreo, 100 ml susu cair, 1 sdm gula halus, 1 butir telur, minyak goreng secukupnya
" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:text="Cara membuat:"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cara"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:text="Campurkan gula halus, tepung terigu, susu cair, dan telur dalam satu wadah. Aduk rata hingga kental. Masukkan oreo ke dalam adonan tersebut hingga adonan menutupi permukaan oreo. Kemudian, panaskan minyak goreng dan goreng adonan yang berisi oreo tersebut hingga berwarna kuning kecoklatan. Angkat dan tiriskan." />
        </LinearLayout>
    </ScrollView>


    <Button
        android:id="@+id/btnshare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:onClick="share"
        android:text="Share This"
        android:textAllCaps="false" />
</LinearLayout>
